MDB=mongodb+srv://davidlechuga:1Diosasegur@instaclone.xcjjl.mongodb.net/test

SECRET_KEY=abcd

AWS_ID=AKIAWRJQ3W5RONHUD2EB

AWS_SECRET=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

AWS_BUCKET_NAME=instatwitgov

